# MusicaGrupoC

./: PruebaMVC.sln  README.md
PruebaMVC/: Program.cs  PruebaMVC.csproj
PruebaMVC/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
PruebaMVC/Controllers/: AlbumesController.cs  ArtistasController.cs  CancionesConciertoesController.cs  CancionesController.cs  ConciertoVistaController.cs  ConciertoesController.cs  ConciertosGrupoesController.cs  GrupoesController.cs  GruposArtistasController.cs  HomeController.cs  ListasCancionesController.cs  ListasController.cs  UsuariosController.cs
PruebaMVC/Models/: Albume.cs  AlbumeMetadata.cs  Artista.cs  ArtistaMetadata.cs  Cancione.cs  CancioneMetadata.cs  CancionesConcierto.cs  Concierto.cs  ConciertoMetadata.cs  ConciertosGrupo.cs  ErrorViewModel.cs  Grupo.cs  GrupoCContext.cs  GrupoMetadata.cs  GruposArtista.cs  Lista.cs  ListaMetadata.cs  ListasCancione.cs  Usuario.cs  UsuarioMetadata.cs  VistaAlbume.cs  VistaCancionConcierto.cs  VistaCancione.cs  VistaConciertosGrupo.cs  VistaGruposArtista.cs  VistaListaCancione.cs  VistaListum.cs
PruebaMVC/Properties/: launchSettings.json
PruebaMVC/Services/Repositorio/: EFConciertoRepositorio.cs  EFGenericRepositorio.cs  FakeRepositorio.cs  IConciertosRepositorio.cs  IGenericRepositorio.cs
PruebaMVC/Services/Specification/: AlbumSpecification.cs  ArtistaAutentification.cs  GrupoAutentificacion.cs  IAlbumSpecification.cs  IArtistaSpecification.cs  IGruposSpecification.cs
PruebaMVC/ViewModel/: ConciertoConGruposcs.cs  ConciertoConListaGrupos.cs  GruposPorConcierto.cs  IConciertoConGrupos.cs  IListaGruposPorConciertoId.cs  ListaGruposPorConciertoId.cs
PruebaMVC/Views/Albumes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexConsulta.cshtml
PruebaMVC/Views/Artistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexConsulta.cshtml
PruebaMVC/Views/Canciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaMVC/Views/CancionesConciertoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaMVC/Views/ConciertoVista/: Index.cshtml
PruebaMVC/Views/Conciertoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexConsulta.cshtml
PruebaMVC/Views/ConciertosGrupoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaMVC/Views/Grupoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexConArtistas.cshtml
PruebaMVC/Views/GruposArtistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaMVC/Views/Home/: Index.cshtml
PruebaMVC/Views/Listas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaMVC/Views/ListasCanciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PruebaMVC/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
