﻿C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\AlbumesController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\ArtistasController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\CancionesConciertoesController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\CancionesController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\ConciertoesController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\ConciertosGrupoesController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\ConciertoVistaController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\GrupoesController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\GruposArtistasController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\HomeController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\ListasCancionesController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\ListasController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Controllers\UsuariosController.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\Albume.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\AlbumeMetadata.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\Artista.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\ArtistaMetadata.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\Cancione.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\CancioneMetadata.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\CancionesConcierto.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\Concierto.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\ConciertoMetadata.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\ConciertosGrupo.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\ErrorViewModel.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\Grupo.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\GrupoCContext.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\GrupoMetadata.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\GruposArtista.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\Lista.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\ListaMetadata.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\ListasCancione.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\Usuario.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\UsuarioMetadata.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\VistaAlbume.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\VistaCancionConcierto.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\VistaCancione.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\VistaConciertosGrupo.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\VistaGruposArtista.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\VistaListaCancione.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Models\VistaListum.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Program.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Repositorio\EFConciertoRepositorio.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Repositorio\EFGenericRepositorio.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Repositorio\FakeRepositorio.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Repositorio\IConciertosRepositorio.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Repositorio\IGenericRepositorio.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Specification\AlbumSpecification.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Specification\ArtistaAutentification.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Specification\GrupoAutentificacion.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Specification\IAlbumSpecification.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Specification\IArtistaSpecification.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Services\Specification\IGruposSpecification.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\ViewModel\ConciertoConGruposcs.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\ViewModel\ConciertoConListaGrupos.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\ViewModel\GruposPorConcierto.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\ViewModel\IConciertoConGrupos.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\ViewModel\IListaGruposPorConciertoId.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\ViewModel\ListaGruposPorConciertoId.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Albumes\Components\AlbumViewComponent.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\ComboBoxGruposViewComponent.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\ConciertoCarouselViewComponent.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\GruposViewComponent.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\IconoFiltroViewComponent.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\LugarComboBoxConciertoViewComponent.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\TarjetaConciertoViewComponent.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\obj\Debug\net8.0\PruebaMVC.GlobalUsings.g.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\obj\Debug\net8.0\PruebaMVC.AssemblyInfo.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\obj\Debug\net8.0\PruebaMVC.RazorAssemblyInfo.cs
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\css\site.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\favicon.ico
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Bground.jpg
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId1.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId10.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId11.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId12.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId13.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId14.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId15.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId16.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId17.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId18.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId19.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId2.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId20.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId21.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId3.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId4.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId5.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId6.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId7.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId8.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoId9.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\ConciertoNotFound.jpg
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\filtro.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\Concierto\x.jpg
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\grupos\GreenDay.jpg
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\grupos\GunsAndRoses.jpg
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\grupos\linkin-park.jpg
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\grupos\Metallica.jpg
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\grupos\Queen.jpg
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\grupos\SOAD.jpg
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\icono\icono.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\img\sin_foto.png
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\js\site.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\bootstrap\LICENSE
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery\dist\jquery.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\wwwroot\lib\jquery\LICENSE.txt
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\appsettings.Development.json
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\appsettings.json
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Albumes\Components\Album\Default.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Albumes\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Albumes\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Albumes\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Albumes\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Albumes\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Albumes\IndexConsulta.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Artistas\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Artistas\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Artistas\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Artistas\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Artistas\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Artistas\IndexConsulta.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\CancionesConciertoes\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\CancionesConciertoes\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\CancionesConciertoes\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\CancionesConciertoes\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\CancionesConciertoes\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Canciones\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Canciones\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Canciones\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Canciones\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Canciones\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Conciertoes\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Conciertoes\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Conciertoes\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Conciertoes\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Conciertoes\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Conciertoes\IndexConsulta.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ConciertosGrupoes\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ConciertosGrupoes\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ConciertosGrupoes\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ConciertosGrupoes\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ConciertosGrupoes\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ConciertoVista\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Grupoes\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Grupoes\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Grupoes\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Grupoes\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Grupoes\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Grupoes\IndexConArtistas.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\GruposArtistas\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\GruposArtistas\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\GruposArtistas\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\GruposArtistas\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\GruposArtistas\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Home\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Home\Privacy.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ListasCanciones\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ListasCanciones\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ListasCanciones\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ListasCanciones\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\ListasCanciones\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Listas\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Listas\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Listas\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Listas\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Listas\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\ComboBoxGrupos\Default.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\ConciertoCarousel\Default.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\Grupos\Default.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\IconoFiltro\Default.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\LugarComboBoxConcierto\Default.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Components\TarjetaConcierto\Default.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\Error.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\_Layout.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\_ValidationScriptsPartial.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Usuarios\Create.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Usuarios\Delete.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Usuarios\Details.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Usuarios\Edit.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Usuarios\Index.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\_ViewImports.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\_ViewStart.cshtml
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Views\Shared\_Layout.cshtml.css
C:\Users\Alumno\source\repos\MusicaGenerico\PruebaMVC-master\PruebaMVC\Properties\launchSettings.json
